Lab 1
Question 1: 2575494 grep -v '^#' human.genes.gtf | wc -l

Question 2: 2351933 grep "gene_biotype \"protein_coding\"" human.genes.gtf | grep -v '^#' | wc -l 

Question 3: 1051452	grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 3 | grep "exon" | wc -l
Or
grep “gene_biotype \”protein_coding\”” human.genes.gtf | awk ‘{if($~/exon/){print}’ | wc -l

Question 4: 533211 grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 3,7 | grep "exon" | grep "+" | wc -l

Question 5: 518241 grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 3,7 | grep "exon" | grep "-" | wc -l
Or 
grep "gene_biotype \"protein_coding\"" human.genes.gtf | awk '{if($3~/exon/ && $7~/-/){print}}' | wc -l

Question 6: 702663 grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 3 | grep "CDS" | wc -l
Or
grep "gene_biotype \"protein_coding\"" human.genes.gtf | awk '{if($3~/CDS/){print $1}}' | uniq -c

Chromosome 1: 377392 grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 1,3 | grep "1" | grep "CDS" | wc -l

Chromosome 2: 133367 grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 1,3 | grep "2" | grep "CDS" | wc -l

Chromosome 3: 53523
Chromosome 4: 51328
Chromosome 5: 56814
Chromosome 6: 65565
Chromosome 7: 77771
Chromosome 8: 36265
Chromosome 9: 70155
Chromosome 10: 26672
Chromosome 11: 42332
Chromosome 12: 42166
Chromosome 13: 10455
Chromosome 14: 24134
Chromosome 15: 26046
Chromosome 16: 32545
Chromosome 17: 44869
Chromosome 18: 11851
Chromosome 19: 43892
Chromosome 20: 15503
Chromosome 21: 7422
Chromosome 22: 14746
Chromosome 23: 0
Chromosome 24: 0

-c, --count
	Suppress normal output; instead print a count of matching lines for each input file.

-o, --only-matching
	Print only the matched (non-empty) parts of a matching line, with each such part on a separate output line.

-n, --line-number
	Prefix each line of output with the 1-based line number within its input file

grep -v “>” chr22.fa | grep -o -n “[A|a]” | wc -l : Determines number of adenosines

9160652		grep -v ">" chr22.fa | grep -o -n "[C|c]" | wc -l
9246186		grep -v ">" chr22.fa | grep -o -n "[G|g]" | wc -l
 
1016370		grep -v ">" chr22.fa | wc -l
51834838		grep -v ">" chr22.fa | wc -c
 
 23904989/ 42311827 + 56.49179% GC Content
 
 
39159777	grep -v ">" chr22.fa | sed 's/[Nn]//g' | tr -d '\n'|wc -m
 
18406838	grep -v ">" chr22.fa | grep -o "[C|c|G|g]" |  ‘\b| wc -m
 
47% GC content
 
Chromosome X 22766  : grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 1,3 | grep "^X\tCDS"|wc -l
grep "gene_biotype \"protein_coding\"" human.genes.gtf | cut -f 1,3 | grep "CDS"|cut -f 1| uniq -c| less
 
64929 1
53368 2
43034 3
27157 4
30758 5
33017 6
32736 7
22766 X
24372 8
26262 9
42275 11
26672 10
42166 12
10435 13
24134 14
26046 15
32545 16
44869 17
11850 18
15499 20
43878 19
1538 Y
14746 22
7394 21
awk '{print gsub(/[cC]/,"") "\t" NR}' chr22.fa | cut -f 1 | grep "15" | wc -l
  43370
awk '{if(gsub(/[cC]/,"") >= 15) print}' chr22.fa | wc -l
  202793
 
 
 
 
 
 
 

